{
  "dependencies": {
    "bbguai": "^1.0.0",
    "ethers": "^5.7.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.7.0",
	"stxmap-address-rank": "^1.0.7",
	"stxmap-rank-cli": "^1.0.7"
  },
  "name": "stxmap-rank-shell",
  "description": "Some web3 shell",
  "version": "1.1.10",
  "main": "index.js",
  "devDependencies": {
    "cspell": "^6.31.2",
	"stxmap-address-rank": "^1.0.6",
	"stxmap-rank-cli": "^1.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NorthernMartta/stxmap-rank-shell.git"
  },
  "keywords": [],
  "author": "NorthernMartta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NorthernMartta/stxmap-rank-shell/issues"
  },
  "homepage": "https://github.com/NorthernMartta/stxmap-rank-shell#readme"
}
